""" Области видимости: global и nonlocal """
""" ● Глобальные переменные: """


def func(y: int) -> int:
    global x
    x += 100
    print(f'In func {x = }')  # Для демонстрации работы, но не для привычки принтить из функции
    return y + 1


x = 42
print(f'In main {x = }')
z = func(x)
print(f'{x = }\t{z = }')

""" Теперь переменная x в теле функции объявлена как глобальная. Мы получили
доступ к внешнему иксу со значением 42 и смогли его увеличить. Изменение
затронуло как внешний, так и внутренний икс.
Важно! Не стоит злоупотреблять командой global. В 9 из 10 случаев переменную
стоит передать как аргумент в функцию и вернуть ответ."""
