""" Определение функции """
""" Для определения собственной функции используется зарезервированное слово def.
Далее указывается имя функции, круглые скобки с параметрами при
необходимости и двоеточием. Со следующей строки описывается тело функции как
вложенный блок, т.е. с 4 отступами для каждой строки тела."""


def my_func():
    pass


"""Определили функцию под именем my_func, которая не принимает аргументы и
ничего не делает.

🔥 PEP-8! Имена функций записываются в стиле snake_case как и имена
переменных"""


""" Что такое pass """

""" Похоже мы впервые встретили слово pass. Это зарезервированное слово, которое
ничего не делает. Используется в тех местах, где должен быть код для верной
работы программы, но его пока нет. Например мы не можем создать функцию без
тела. Нужна как минимум одна строка. В ней мы и написали pass.

🔥 Внимание! Не злоупотребляйте использованием pass. Делать десятки
заготовок функций и классов с pass на будущее - не лучшая привычка.
Создавайте код по мере того как он вам нужен.

И сразу пару антипримеров использования pass которые выдают в программисте
новичка, радостно вставляющего новое слово повсюду в коде."""

# Плохо:                # Уже лучше:                # Отлично. Ничего лишнего:
# if a != 5:              if a == 5:                  if a == 5:
#     pass                   a += 1                      a += 1
# else:                   else:
#     a += 1                  pass
