""" Метод insert() Вставка элемента по индексу"""

my_list = [2, 4, 6, 8, 10, 12]
my_list.insert(2, 555)      # (индекс, элемент) (куда, что)
print(my_list)              # [2, 4, 555, 6, 8, 10, 12]
my_list.insert(-2, 13)
print(my_list)              # [2, 4, 555, 6, 8, 13, 10, 12]
my_list.insert(42, 73)  # лучше append    my_list.append(73)
print(my_list)              # [2, 4, 555, 6, 8, 13, 10, 12, 73]

""" Если индекс положительный, элемент добавляется в указанную ячейку, а все
последующие элементы списка сдвигаются на ячейку правее.
Если индекс отрицательный, отсчитывается необходимое количество элементов
справа для вставки. Например -2 означает, что после вставки справа от
добавленного элемента будет находится ещё два.
В том случае, когда индекс оказывается больше, чем количество элементов списка,
объект добавляется в конец. В таком случае логичнее использовать метод append,
выполняющий добавление элемента в конец списка."""
