"""Метод extend()
Добавление нескольких элементов в конец"""

a = 42
b = 'Hello world!'
c = [1, 3, 5, 7]
my_list = [None]

"""extend(a) — если в метод передать не коллекцию, получим ошибку TypeError."""
# my_list.extend(a)     # TypeError: 'int' object is not iterable -- объект 'int' не является итерируемым
print(my_list)          # [None]

"""extend(b) — строка воспринимается как коллекция, в результате каждый
символ строки помещается в новую ячейку списка."""
my_list.extend(b)
print(my_list)          # [None, 'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!']

"""extend(c) — итерируемся по списку, c последовательно добавляя его
элементы в список my_list"""
my_list.extend(c)
print(my_list)          # [None, 'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!', 1, 3, 5, 7]

"""extend(my_list) — удваиваем список, добавляя копию всех его элементов"""
my_list.extend(my_list)
print(my_list)          # [None, 'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!', 1, 3, 5, 7, None,
                        # 'H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!', 1, 3, 5, 7]

"""Метод extend имеет константную асимптотику O(1) на добавление одного элемента
и зависит от количества переданных объектов, т.е. O(n), где n - количество
элементов в последовательности."""

