"""Рассмотрим стил с фигурными скобками как наиболее привычный современным
разработчикам. Кстати, сам стиль надо указать при вызове конфигуратора в
параметре style."""
import logging
from other import log_all

FORMAT = '{levelname:<8} - {asctime}. В модуле "{name}" ' \
         'в строке {lineno:03d} функция "{funcName}()" ' \
         'в {created} секунд записала сообщение: {msg}'
logging.basicConfig(format=FORMAT, style='{', level=logging.INFO)
logger = logging.getLogger('main')
logger.warning('Внимание! Используем вызов функции из другого модуля')
log_all()

"""Константа формат передаёт уровень логирования и время записи в читаемом
формате. Далее указываем имя модуля и строку кода, откуда был вызван логгер.
Если он находился в функции, то её имя и отдельно время срабатывания в секундах
от 1 января 1970 года. В финале переменная msg выводит текст сообщения.
Обратите внимание, что к некоторым значениям было применено форматирование."""
