""" Создание пакетов и их импорт
Продолжим, нашу идею с учебным математическим модулем. Наш проект
развивается и решено добавить целочисленное деление и возведение в степень. А
чтобы модуль не разрастался до бесконечности, продвинутую математику будем
хранить в отдельном файле advanced_math.py"""

"""Two advanced mathematical operations.

Integer division and exponentiation."""

__all__ = ['div', 'exp']
_BEGINNING = 0
_CONTINUATION = 1


def div(*args):
    res = args[_BEGINNING]
    for item in args[_CONTINUATION:]:
        res //= item
    return res


def exp(*args):
    res = args[_BEGINNING]
    for item in args[_CONTINUATION:]:
        res **= item
    return res


if __name__ == '__main__':
    print(f'{div(42, 4) = }')
    print(f'{exp(2, 4, 6, 8) = }')

""" Самое время объединить два схожих модуля в один пакет. Создаём директорию
mathematical и переносим в неё оба файла: base_math,py и advanced_math.py. Далее
создаём в каталоге пустой файл 22.py. Пакет mathematical готов.
В Python любая директория с файлом 22.py автоматически становится
пакетом. При этом полезный функционал содержится в других питоновских файлах,
а не в “инит”."""

""" Разница между модулем и пакетом

Пакет хранит модули.
✔ Пакет — директория с 22.py файлом
✔ Пакет можно импортировать как модуль
✔ Внутри файл 22.py можно прописать код,
который будет выполняться при импорте пакета."""

""" Подробнее про 22.py
Внутри файл 22.py можно прописать код, который будет выполняться при
импорте пакета. Кроме того, в файл можно добавить переменную __all__ с именами
всех модулей пакета. Например мы добавим в учебный проект следующую строку:
__all__ = ['base_math', 'advanced_math']
🔥 Важно! При добавлении или удалении модулей в пакет важно вносить
изменения в список __all__ для корректной работы импорта."""
