""" Полезные однострочники """
""" ● Обмен значения переменных
Начнём с классического обмена значений переменных."""
a = 42
b = 73
a, b = b, a
print(f'{a = }\t{b = }')

""" Мы поменяли местами содержимое переменных без создания дополнительных, в
одну строку."""