""" Задание №5
    📌 Добавьте в модуль с загадками функцию, которая хранит словарь списков.
    📌 Ключ словаря - загадка, значение - список с отгадками.
    📌 Функция в цикле вызывает загадывающую функцию,
       чтобы передать ей все свои загадки."""
from Seminar.lesson_06.task_4 import zagadka


def puzzle():
    puzzles = {'Зимой и летом одним цветом?': ['елка', 'ёлка', 'ель'],
               'Висит груша нельзя скушать?': ['лампочка', 'лампа'],
               'Не лает не кусает в дом не пускает?': ['замок', 'замочек']}

    for key, value in puzzles.items():
        zagadka(key, value)
