""" Задание №6
    📌 Добавьте в модуль с загадками функцию, которая принимает на вход строку
       (текст загадки) и число (номер попытки, с которой она угадана).
    📌 Функция формирует словарь с информацией о результатах отгадывания.
    📌 Для хранения используйте защищённый словарь уровня модуля.
    📌 Отдельно напишите функцию, которая выводит результаты угадывания
       из защищённого словаря в удобном для чтения виде.
    📌 Для формирования результатов используйте генераторное выражение."""
from Seminar.lesson_06.task_4 import zagadka

_result_dict = {}


def puzzl():
    puzzles = {'Зимой и летом одним цветом?': ['елка', 'ёлка', 'ель'],
               'Висит груша нельзя скушать?': ['лампочка', 'лампа'],
               'Не лает не кусает в дом не пускает?': ['замок', 'замочек']}

    for key, value in puzzles.items():
        fun_2(key, zagadka(key, value))


def fun_2(zagad: str, number: int = 0):
    _result_dict[zagad] = number


def result_():
    for key, item in _result_dict.items():
        print(f'Загадка - {key}, угадана с {item} попыток')
