""" В документации есть несколько примеров, имитирующих работу в режиме
интерпретатора. Убедимся, что они рабочие, написав в отдельном файле пару строк
кода."""
import doctest

doctest.testfile('prime.md', verbose=True)

"""Функция testfile построчно читает переданный ей файл и если встречает примеры
выполнения кода, тестирует их работоспособность. Обратите внимание, что мы
указываем на необходимость импорта функции в самом начале документации. И
после вызова оставили пустую строку. doctest сделает импорт и не будет ожидать
ничего в ответ. Да, это строчка будет воспринята как тест. И без него все
последующие примеры провалятся. Ведь режим интерпретатора работает
последовательно."""