'''
✔ bin(x) — преобразует целое число в двоичную
строку с префиксом «0b».
✔ oct(x) — преобразует целое число в
восьмеричную строку с префиксом «0o».
✔ hex(x)— преобразует целое число в строчную
шестнадцатеричную строку с префиксом «0x».
'''

num = 2 ** 16 - 1
b = bin(num)        # 0b1111111111111111
o = oct(num)        # 0o177777
h = hex(num)        # 0xffff
print(b, o, h)

