"""«Простые» объекты

Напишите небольшую программу, которая
запрашивает у пользователя текст.
Если текст можно привести к целому числу,
выведите его двоичное, восьмиричное
и шестнадцатиричное представление.
А если преобразование к целому невозможно,
сообщите написан ли текст в ASCII или нет. """

"""
✔ str.isdigit() — возвращает True, если все символы в строке являются цифрами. Цифры включают
десятичные символы и цифры, требующие специальной обработки, например цифры надстрочного
индекса совместимости.

✔ str.isascii() — возвращает True, если строка пуста или все символы в строке ASCII.
"""

text = input('Напиши текст: ')

if text.isdigit():
    print(bin(int(text)))
    print(oct(int(text)))
    print(hex(int(text)))
else:
    if text.isascii():
        print("Текст содержит кодировку ASSCII")
    else:
        print("Текст не содержит кодировку ASSCII")
