from sys import argv

print('start')
print(argv)
print('stop')

"""Переменная argv содержит список. В нулевой ячейке имя запускаемого скрипта. В
последующих ячейках переданные значения.

Например при запуске следующей строки:
python script.py -d 42 -s "Hello world!" -k 100

получим следующий список:
['script.py', '-d', '42', '-s', 'Hello world!', '-k', '100']

Обратите внимание, что все значения переданы как строки даже числовые. Строка
“Hello world!” передана как один объект, потому что при вызове скрипта была
заключена в двойные кавычки.

Переменная argv позволяет решать простые задачи работы с командной строкой.
Если ваш будущий проект будет требовать более сложной обработки переданных в
скрипт параметров, обратите внимание на встроенный в Python модуль argparse."""
