""" Модуль random """
"""Модуль используется для генерации псевдослучайных чисел. Почти все функции
модуля зависят от работы функции random(), которая генерирует псевдослучайные
числа в диапазоне от нуля включительно до единицы исключительно — [0, 1).

🔥 Важно! Генераторы псевдослучайных чисел модуля не должны
использоваться в целях безопасности. Для обеспечения безопасности или
криптографии необходимо использовать модуль secrets.

Для управления состоянием используют следующие 3 функции:
    ● seed(a=None, version=2) — инициализирует генератор. Если значение a не
    указано, для инициализации используется текущее время ПК. Версия 2
    используется со времён Python 3.2 как основная. Не стоит менять её.
    ● getstate() — возвращает объект с текущим состоянием генератора.
    ● setstate(state) — устанавливает новое состоянии генератора, принимая на
    вход объект, возвращаемый функцией getstate."""

import random as rnd

print(f'{rnd.random() = }')
rnd.seed(42)
state = rnd.getstate()
print(f'{state = }')
print(f'{rnd.random() = }')
print(f'{rnd.random() = }')
rnd.setstate(state)
print(f'{rnd.random() = }')
print(f'{rnd.random() = }')
