""" Задание №1
    📌 Создайте функцию, которая запрашивает числовые данные от
       пользователя до тех пор, пока он не введёт целое или
       вещественное число.
    📌 Обрабатывайте не числовые данные как исключения."""


def number():
    while True:
        try:
            num = input('Введите целое число: ')
            if '.' in num:
                return float(num)
            return int(num)
        except ValueError as e:
            print(f'Вы ввели не число')


if __name__ == '__main__':
    number()
