""" Кроме файлового дескриптора можно передать любой объект поддерживающий
итерацию и возвращающий строки. Также функция reader может принимать
диалект отличный от заданного по умолчанию — “excel”. А при необходимости и
дополнительные параметры форматирования, если файл имеет свои особенности.
Файл biostats_tab.csv хранит те же данные, что и файл выше, но вместо разделителя
используется символ табуляции. По сути это разновидность TSV — файл с
разделителем табуляцией."""

""" Добавим несколько параметров для его чтения"""
import csv

with open('biostats_tab.csv', 'r', newline='') as f:
    csv_file = csv.reader(f, dialect='excel-tab', quoting=csv.QUOTE_NONNUMERIC)
    for line in csv_file:
        print(line)
    print(type(line))

""" ➢ dialect='excel-tab' — указали диалект с табуляцией в качестве разделителя
    ➢ quoting=csv.QUOTE_NONNUMERIC — передали встроенную константу,
    указывающую функции, что числа без кавычек необходимо преобразовать к
    типу float."""