"""Запуск тестов из командной строки
Прежде чем завершить введение работу с модулем doctest пара примеров запуска
из терминала.

🔥 Важно! Не путайте терминал (консоль, командную строку) операционной
системы и консольный режим работы интерпретатора Python.

PS C:\Users\PycharmProjects> python -m doctest .\prime.py
PS C:\Users\PycharmProjects> python -m doctest .\prime.py -v
PS C:\Users\PycharmProjects> python -m doctest .\prime.md
PS C:\Users\PycharmProjects> python -m doctest .\prime.md -v

Вызываем интерпретатор python и в качестве модуля указываем doctest. Далее
передаём путь до файла, который хотим тестировать. Если файл имеет расширение
py, запускаеты функция testmod (строки 1 и 2). А если у файла другое расширение,
предполагается что это исполняемая документация и запускается функция testfile
(строки 3 и 4). Дополнительный ключ -v включает режим подробного вывода
результатов тестирования.

🔥 Внимание! Пример кода сделан в терминале PowerShell. В зависимости
от используемого вами терминала строка приглашения может быть другой. Но
текст команд одинаков для любой ОС и любого терминала."""