""" ● Распаковка коллекции """

a, b, c = ("один", "два", "три",)
print(f'{a=} {b=} {c=}')

"""Аналогичным образом можно распаковать кортеж из трёх элементов в три
переменные. Со списком list, множеством set и прочими коллекциями будет
работать аналогично."""

a, b, c = {"один", "два", "три", "четыре", "пять"}
print(f'{a=} {b=} {c=}')  # ValueError: too many values to unpack (expected 3)

""" Если количество переменных слева от равенства не совпадает с количеством
элементов последовательности Python вернёт ошибку."""