'''Хэш как проверка на неизменяемость

Хеш — это криптографическая функция хеширования,
которую обычно называют просто хэшем.

Хеш — функция представляет собой алгоритм,
который может преобразовать произвольный
массив данных в набор бит фиксированной длины.

Функция hash(object)
Возвращает hash объекта в виде целого числа'''

x = 42
y = 'text'
z = 3.1415
print(hash(x), hash(y), hash(z))    # 42 2741413510276639807 326276785803738115
my_list = [x, y, z]
print(hash(my_list))    # получим ошибку, т.к list изменяемый
                        # TypeError: unhashable type: 'list'
                        # TypeError: нехешируемый тип: «список»

