""" Задание №2 """
""" ✔ Самостоятельно сохраните в переменной строку текста.
    ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
    ✔ Напишите преобразование в одну строку. """

text = "rghgfeggbb"

dict_result = {i: ord(i) for i in text}

print(dict_result)
