""" Задание №1 """
""" ✔ Напишите функцию, которая принимает строку текста.
      Вывести функцией каждое слово с новой строки.
    ✔ Строки нумеруются начиная с единицы.
    ✔ Слова выводятся отсортированными согласно кодировки Unicode.
    ✔ Текст выравнивается по правому краю так, чтобы у самого
      длинного слова был один пробел между ним и номером строки."""

text = 'Текст выравнивается по правому краю так, чтобы у самого \
      длинного слова был один пробел между ним и номером строки'


def every_word(text: str):
    text = text.lower().split()
    max_ = len(max(text, key=len))
    text.sort()
    for i, el in enumerate(text, 1):
        print(f'{i} {el:>{max_}}')


every_word(text)
