""" Уточнение формата """
""" Существую различные способы уточнения способа вывода значения переменной."""

pi = 3.1415
print(f'Число Пи с точностью два знака: {pi:.2f}')  # Число Пи с точностью два знака: 3.14

data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
for item in data:
    print(f'{item:>10}')    #       3254
                            # 4364314532
                            #   43465474
                            #       2342
                            #     462256
                            #       1747
num = 2 * pi * data[1]
print(f'{num = :_}')        # num = 27_420_988_204.556

""" После указания имени переменной в фигурных скобках ставится двоеточие —
указатель на символы задания формата далее.

● :.2f  — число пи выводим с точность два знака после запятой
● :>10  — элементы списка выводятся с выравниванием по правому краю и общей шириной вывода в 10 символов
● =     — выводим имя переменной, знак равенства с пробелами до и после него и только потом значение.
● :_    — число разделяется символом подчёркивания для деления на блоки по 3 цифры.

Про эти и другие способы форматирования можно почитать в официальной
документации."""
