""" f-строка """
""" Начиная с Python 3.7 для форматирования текста используют f-строки. Они
работают быстрее, чем старые способы форматирования. А некоторые
разработчики языка предлагают сделать их строками по умолчанию в одном из
будущих релизов.
f-строки похожи на более короткую и читаемую запись метода формат."""

name = 'Alex'
age = 12
text = f'Меня зовут {name} и мне {age} лет'
print(text)     # Меня зовут Alex и мне 12 лет

print(f'{{Фигурные скобки}} и {{name}}')

""" Перед открывающей кавычкой пишут f — указатель на отформатированную строку.
Текст внутри фигурных скобок воспринимается как переменная и на печать
выводятся из значения.

🔥 Важно! Для печати фигурных скобок используется две фигурные скобки слитно.

print(f'{{Фигурные скобки}} и {{name}}')

Помимо вывода содержимого переменной можно указать дополнительные
символы, влияющие на представление."""
