""" Методы count, index, find """

""" Как и у списка, строка поддерживает методы count для подсчёта вхождения и index
для поиска элемента. Но у строки появился и новый метод find. Он работает
аналогично index. Но если искомая подстрока отсутствует, вместо ошибки
возвращает -1."""

text = 'Hello world!'
print(text.count('l'))      # 3
print(text.index('l'))      # 2
print(text.find('l'))       # 2
print(text.find('z'))       # -1
