""" Строки, str """
""" И снова строки, но на этот раз как массивы символов. Часть рассмотренной для
списков информации аналогична и для строки. Например, обращение к элементу
строки по индексу в квадратных скобках, срезы строк и т.п. При этом стоит помнить,
что строка неизменяема."""

""" Работа со строками как с массивами """
""" Начнём с квадратных скобок. """

text = 'Hello world!'
print(text[6])          # w
print(text[3:7])        # lo w

""" Индексы и срезы работают аналогично спискам.
Если необходимо заменить элемент новым, индексы не подойдут. Для этих целей
нужен метод replace"""

new_txt = text.replace('l', 'L', 2)     # Hello world!
print(text, new_txt, sep='\n')          # HeLLo world!

""" Первый аргумент — подстрока, которую нужно заменить.
Второй аргумент — подстрока, на которую нужно заменить.
Третий аргумент — максимальное количество замен. Если его не указывать, будут
заменены все совпадения."""
