""" Методы upper, lower, title, capitalize"""
""" При работе с текстом можно быстро менять строчные буквы на прописные и
наоборот."""

text = 'однажды в СТУДЁНУЮ зИмнЮЮ ПоРУ'
print(text.upper())         # ОДНАЖДЫ В СТУДЁНУЮ ЗИМНЮЮ ПОРУ
print(text.lower())         # однажды в студёную зимнюю пору
print(text.title())         # Однажды В Студёную Зимнюю Пору
print(text.capitalize())    # Однажды в студёную зимнюю пору

"""
● upper — все символы приводятся к верхнему регистру
● lower — все символы приводятся к нижнему регистру
● title — первый символ каждого слова (разделитель слов - пробел) приводится
          к верхнему регистру, остальные символы к нижнему
● capitalize — первый символ строки в верхнем регистре, остальные в нижнем
"""