""" Параметры args и kwargs """
""" Параметр **kwargs работает аналогично, но принимает ключевые параметры и возвращает словарь. """


def school_print(**kwargs):
    for key, value in kwargs.items():
        print(f'По предмету "{key}" получена оценка {value}')


school_print(химия=5, физика=4, математика=5, физра=5)


"""🔥 Важно! Благодаря кодировке utf-8 мы смогли передать в функцию
переменные на русском языке.

При написании своих функций стоит помнить о возможности сочетать позиционные
и ключевые переменные, специальные символы разделители / и *, а также
переменные *args и **kwargs."""
