""" Значения по умолчанию """
""" Функция может содержать значения по умолчанию для своих параметров.
Например: """


def quadratic_equations(a, b=0, c=0):
    d = b ** 2 - 4 * a * c
    if d > 0:
        return (-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a)
    if d == 0:
        return -b / (2 * a)


print(quadratic_equations(2, -9))           # (4.5, 0.0)


""" Переменная a должна быть передана в обязательном порядке. Если не передать 2-й
и/или 3-й аргумент, в переменные попадут нули как значения по умолчанию.

🔥 PEP-8! Для указания значения по умолчанию используется знак
равенства. До и после такого равно пробелы не ставятся."""