""" Доступ к константам """
""" Один из случаев когда обращение из тела функции к глобальной переменной
считается нормальным — доступ к константам. """

LIMIT = 1_000


def func(x, y):
    result = x ** y % LIMIT
    return result


print(func(42, 73))

""" Константа LIMIT является глобальной. При обращении к ней из функции
производится поиск в локальной области, т.е. в теле функции. Далее поиск
переходит на уровень выше, в глобальную область видимости модуля. Чтение
значений констант внутри функции будет работать без ошибок."""
