""" Создание своих функции """
""" Как и всё в Python функция является объектом. Можно сказать, что питоновская
функция это функция высшего порядка. Она может работать с другими функциями,
либо принимая их в виде параметров, либо возвращая их. Проще говоря, функцией
высшего порядка называется такая функция, которая принимает функцию-объект
как аргумент или возвращает функцию-объект в виде выходного значения.
Разберёмся в понятиях “вызываем” и “передаём” на уже знакомом примере кода."""

a = 42
print(type(a), id(a))
print(type(id))

""" Функция print вызывается с двумя аргументами - функциями. Каждая из
переданных в качестве аргументов функций: type и id так же вызываются с
переменной a в качестве аргумента.
Во втором случае функция type вызывается с функцией id в качестве аргумента.
При этом у id отсутствуют круглые скобки после имени. Мы не вызываем её, а
передаём как объект.
Ещё один пример передачи функции ниже."""

very_bad_programming_style = sum
print(very_bad_programming_style([1, 2, 3]))

""" Передали в переменную встроенную функцию sum. Теперь переменную можно
вызывать как функцию суммирования.
Итого. Наличие круглых скобок после имени функции с аргументами или без них
внутри скобок — вызов функции. Имя функции без скобок — передача функции как
объекта."""
