""" Классы
Вы уже знаете, что в Python есть несколько областей видимости. Например
переменные объявленные внутри функции, являются локальными переменными
функции. Так же вы помните о модулях, которые могут хранить в себе переменные и
функции. Для обращение к ним используется импорт и точечная нотация: """
import random
import supermodule

result1 = random.randint(1, 10)
result2 = supermodule.randint(42)

print(f'{result1 = }')
print(f'{result2 = }')

"""При этом разные модули могут содержать одноимённые функции и переменные.
Это не будет вызывать ошибок, т.к. пространство имён разграничивает их по
областям видимости.
Класс Python это ещё один способ создать локальную область видимости, поместив
в неё переменные и функции класса. При этом для обращения к ним так же
используется точечная нотации. Зачем же вводить классы, если они ведут себя как
модули? Классы позволяют создавать свои экземпляры. Количество экземпляров
зависит от решаемой задачи. И у каждого экземпляра будут свои переменные и
функции со своими значениями. Каждый экземпляр класса создаёт свою
локальную область видимости."""
