"""     Логические типы

✔ bool(x) — возвращает логическое значение,
т.е. одно из двух: True или False.
"""

DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print(level)

# Введите уровень или ноль для значения по умолчанию: 80
# 80

# Введите уровень или ноль для значения по умолчанию: 0
# 42