""" Словарь, dict """
""" В Python есть изменяемый тип данных словарь. В других языках аналогичная
структура данных может называться отображение, mapping, именованный массив,
ассоциативный массив, сопоставление и т.п. Словарь представляет набор пар
ключ-значение. Ключ — любой неизменяемый тип данных. Значение - любой тип
данных. Обращаясь к ключу словаря получают доступ к значению.

🔥 Важно! Ключ выступает источником для вычисления хеша. Полученный
хеш играет роль числового индекса и указывает на ячейку со значением. В
Python вычисление хеша возможно лишь у неизменяемых типов данных.
Следовательно, ключ словаря обязан быть неизменяемым объектом. Обычно
это строка, целое число (вещественные лучше не использовать, вы же помните
о точности округления), либо кортеж или неизменяемое множество."""

""" Способы создания словаря"""

""" Для создания словаря есть несколько способов. Например:
● передать набор пар ключ-значение в фигурных скобках,
● использовать знак равенства между ключом и значением,
● передать любую последовательность, каждый элемент который пара ключ и значение
✔ dict(x) — создаём словарь
✔ {key: value} — тоже создаём словарь"""

a = {'one': 42, 'two': 3.14, 'ten': 'Hello world!'}
b = dict(one=42, two=3.14, ten='Hello world!')
c = dict([('one', 42), ('two', 3.14), ('ten', 'Hello world!')])
print(a == b == c)      # True

""" Все три способа создают одинаковые словари.

🔥 Важно! Вариант b не допускает использования зарезервированных слов.
При этом ключи указываются без кавычек, но в словаре становятся ключами
типа str."""