"""Подробнее о basicConfig
Функция basicConfig нужна для базовой настройки логгеров. Она должна быть
вызвана в основном потоке раньше, чем будут вызывать логгеры любого уровня.
Функция принимает только ключевые параметры, так что важен не порядок, а имя.
➢ Уровень логирования
Как вы уже догадались ключевой параметр level принимает константу с числом для
определения уровня логирования. Все значения меньше переданного будут
игнорироватся регистраторами.
➢ Файл журнала
До этого момента информация логгеров выводилась в консоль. Но мы можем
сохранять данные в файл, указав необходимые настройки в конфигурации."""
import logging
from other import log_all

logging.basicConfig(filename='project.log.', filemode='w', encoding='utf-8', level=logging.INFO)
logger = logging.getLogger('Основной файл проекта')
logger.warning('Внимание! Используем вызов функции из другого модуля')
log_all()

"""Параметры работы с файлами аналогичны функции open().
● filename — путь и имя файла для сохранения журнала логирования.
● filemode — режим записи. Если передать 'w', каждый запуск будет удалять
старые данные из журнала. Можно не указывать аргумента, тогда данные
будут дописываться в конец файла
● encoding — кодировка для сохранения журнала
● errors — способ обработки ошибок при открытии файла. По умолчанию
используется режим backslashreplace. Он заменяет искаженные данные
управляющими последовательностями Python с обратной косой чертой.
➢ Формат сохранения события
Кроме того для базовой конфигурации используют параметр format для изменения
стандартной строки логирования. Формат может быть задан в трёх стилях
форматирования:
● “%” — старый стиль форматирования текста с использованием символа %.
Это стиль по умолчанию для задания формата. Сохранён он для поддержки
обратной совместимости код. Ведь логирование работа ещё в Python 1.5.2
созданном в прошлом тысячелетии.
● “{“ — форматирование с использованием фигурных скобок. Метод str.format.
● “$” — форматирование в стиле string.Template с использованием денежного
символа для указания имени переменной.
🔥 Важно! Не путайте форматирование с использованием фигурных скобок
в методе str.format с форматированием f-строк. Впрочем, они имеют много
общего."""