import decimal

""" Математические модули

В Python есть несколько модулей в стандартной
библиотеке, которые облегчают математические
расчёты. Для доступа к ним необходимо выполнить
импорт в начале файла.
import math
import decimal
import fractions"""

""" Модуль decimal

num = decimal.Decimal(object)
Получаем вещественное число
с точностью 28 знаков (до и после запятой).
decimal.getcontext().prec = dec
Задаём точность в dec знаков
для будущих операций."""

print(0.1 + 0.2)    # 0.30000000000000004

pi = decimal.Decimal('3.141_592_653_589_793_238_462_643_383_279_502_884_197_169_399_375')
print(pi)   # 3.141592653589793238462643383279502884197169399375
num = decimal.Decimal(1) / decimal.Decimal(3)
print(num)  # 0.3333333333333333333333333333

decimal.getcontext().prec = 120
science = 2 * pi * decimal.Decimal(23.452346) ** 2
print(science)  # 3455.83066550525681221255767989730747561877356795282333521 ->
                # -> 577813456316135465722551243973438941915628321878677792211576047521


