import random

'''Программа загадывает число от 0 до 1000.
Необходимо угадать число за 10 попыток.
Программа должна подсказывать «больше» или «меньше» после каждой попытки.'''

# RAND_NUMBER = randint(1, 1000)
#
# num = int(input('Введите число от 1 до 1000: '))
# if num > RAND_NUMBER:
#     print('Ваше число БОЛЬШЕ загаданного')
#
# elif num < RAND_NUMBER:
#     print('Ваше число МЕНЬШЕ загаданного')
#
# else:
#     print('Вы выиграли!')

n = random.randint(1, 1000)
# n = int(input('Введите число от 1 до 1000: '))
i = 1
print("Программа загадала число от 0 до 1000.. Отгадайте его. У вас 10 попыток")
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('МЕНЬШЕ')
    elif u < n:
        print('БОЛЬШЕ')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('У вас закончись 10 попыток. Было загадано', n)


