 # Задание №6
 #    Напишите программу, которая запрашивает год и проверяет его на високосность.
 #    Распишите все возможные проверки в цепочке elif
 #    Откажитесь от магических чисел
 #    Обязательно учтите год ввода Григорианского календаря
 #    В коде должны быть один input и один print


# year = int(input('Введите год в формате уууу: '))
# if year % 4 != 0:
#     print("Обычный")
# elif year % 100 == 0:
#     if year % 400 == 0:
#         print("Високосный")
#     else:
#         print("Обычный")
# else:
#     print("Високосный")

# в одну строку
year = int(input('Введите год в формате уууу: '))
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    res = "Обычный"
else:
    res = "Високосный"
print(res)






