""" Метод reverse() и синтаксический сахар [::-1] """

"""Если нам нужно развёрнутая версия списка логичные и удобнее использовать
встроенный метод reverse."""

my_list = [4, 8, 2, 9, 1, 7, 2]
my_list.reverse()
print(my_list)          # [2, 7, 1, 9, 2, 8, 4]

"""Метод разворачивает список на месте не создавая копии.
Кроме этого в Python есть возможность получить развернутую копию через особую
запись в квадратных скобках, синтаксический сахар. После имени списка в
квадратных скобках слитно записываем два двоеточия и минус один."""

my_list = [4, 8, 2, 9, 1, 7, 2]
new_list = my_list[::-1]
print(my_list, new_list, sep='\n')      # [4, 8, 2, 9, 1, 7, 2]
                                        # [2, 7, 1, 9, 2, 8, 4]
                                        
"""Подобная запись аналогична rev_list = list(reversed(my_list))
рассмотренной выше. Разворот списка с использованием квадратных скобок —
частный случай срезов."""

