"""Задание №5
    ✔ Напишите программу, которая решает
      квадратные уравнения даже если
      дискриминант отрицательный.
    ✔ Используйте комплексные числа
      для извлечения квадратного корня."""

a = int(input('Введите коэффициент при x^2: '))
b = int(input('Введите коэффициент при x: '))
c = int(input('Введите свободный член квадратного уравнения: '))


def solution(a, b, c):
    d = b ** 2 - 4 * a * c
    if d >= 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return x1, x2
    else:
        x1 = complex((-d / 2 * a), abs(d) ** 0.5 / (2 * a))
        x2 = complex((-d / 2 * a), - abs(d) ** 0.5 / (2 * a))
        return x1, x2


print(solution(a, b, c))
