"""Задание №2
Создайте, в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите

    ✔ порядковый номер начиная с единицы
    ✔ значение
    ✔ адрес в памяти
    ✔ размер в памяти
    ✔ хэш объекта
    ✔ результат проверки на целое число только если он положительный
    ✔ результат проверки на строку только если он положительный

Добавьте в список повторяющиеся элементы и сравните на результаты.
"""

data = [4, 6.0, 'hello', False, False, 6.0]
count = 1
num = ''

for values in data:
    if isinstance(values, int):
        num = 'integer'
    if isinstance(values, str):
        num = 'String'
    print('порядковый номер: ', count, 'var: ', values, 'Type: ', type(values)
          , 'id: ', id(values), 'hash: ', hash(values), ' ', num)
    count += 1
    num = ''
