"""Задание №6
Напишите, программу банкомат.

    ✔ Начальная сумма равна нулю
    ✔ Допустимые действия: пополнить, снять, выйти
    ✔ Сумма пополнения и снятия кратны 50 у.е.
    ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
    ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
    ✔ Нельзя снять больше, чем на счёте
    ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
      операцией, даже ошибочной
    ✔ Любое действие выводит сумму денег"""

while True:
    print("1. Пополнить счет.\n"
          "2. Снять деньги со счета.\n"
          "3. Вывести баланс.\n"
          "4. Выход.\n"
          "Выбери действия: ")
    user = input()
    if user == '1':
        break
    elif user == '2':
        break
    elif user == '3':
        break
    elif user == '4':
        print('Хорошего дня!')
        break
    else:
        print("Недопустимое значение. Попробуйте снова.\n")


def Top_up_account():
    pass


def Withdraw_money_from_the_account():
    pass


def Withdraw_balance():
    pass
