''' Типы данных

Напишите небольшую программу, которая
запрашивает у пользователя любой текст
и выводит о нём следующую информацию:
✔ тип объекта,
✔ адрес объекта в оперативной памяти,
✔ хеш объекта. '''

a = input('как тебя завут? : ')
print('тип объекта: ', type(a))
print('адрес объекта в оперативной памяти: ', id(a))
print('хеш объекта: ', hash(a))

